    /* start global variable */
    
     :root {
        --main-duration--: 0.3s;
        --main-color--: #19c8fa;
        --transparent-color--: rgb(25 200 250 / 50%);
        --section-padding--: 40px;
    }
    /* end global variable */
    /* start components */
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .grid-225 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        gap: 30px;
    }
    
    .special-heading {
        font-weight: normal;
        text-align: center;
        font-size: 50px;
        position: relative;
        text-transform: uppercase;
    }
    
    .special-heading::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid black;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 34px);
    }
    
    .special-heading::before {
        content: "";
        width: 125px;
        height: 2px;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 40px);
    }
    
    .special-heading+p {
        padding: 0 30px;
        text-align: center;
        color: #00000080;
        font-size: 20px;
        width: 750px;
        margin: 80px auto;
    }
    
    @media (max-width: 767px) {
        .special-heading {
            margin-bottom: 50px;
            font-size: 40px;
        }
        .special-heading+p {
            width: 100%;
            font-size: 20px;
        }
        .special-heading::before {
            transform: translate(-50%, 25px);
        }
        .special-heading::after {
            transform: translate(-50%, 19px);
        }
    }
    /* end components */
    /* start global rules */
    
    body {
        font-family: open-sans, sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        padding: 0 15px;
        margin: 0 auto;
    }
    /* small screens */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* medium screens */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* large screens */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* end global rules */
    /* ============================================================================================== */
    /* start header */
    
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    header .container {
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 100px;
    }
    
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        width: calc(100% - 40px);
        background-color: #a2a2a2;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    header .logo img {
        height: 45px;
    }
    
    header nav .toggle-menu {
        color: white;
        font-size: 20px;
    }
    
    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    header nav ul {
        display: flex;
    }
    
    @media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0 50px;
            background-color: #00000080;
        }
        header nav ul li a {
            padding: 15px 10px !important;
        }
    }
    
    header nav ul li a {
        padding: 40px 10px;
        display: block;
        text-decoration: none;
        color: white;
        transform: var(--main-duration--);
        position: relative;
        z-index: 1;
    }
    
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color--);
        border-bottom: 1px solid var(--main-color--);
    }
    
    header .form {
        color: white;
        margin-left: 70px;
        border-left: 1px solid white;
        padding: 10px 0 10px 20px;
    }
    /* end header */
    /* ============================================================================================== */
    /* start landing */
    
    .landing {
        min-height: 100vh;
        background-color: darkslategray;
        background-image: url(../images/background.jpg);
        background-size: cover;
        position: relative;
    }
    
    .landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .landing .overlay .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        text-align: end;
        width: 50%;
        color: white;
        background-color: var(--transparent-color--);
        padding: 20px 0;
        display: flex;
        justify-content: flex-end;
    }
    
    .landing .overlay .text .content {
        max-width: 450px;
        margin-right: 20px;
        text-align: start;
    }
    
    @media screen and (max-width: 767px) {
        .landing .overlay .text {
            width: 100%;
        }
        .landing .overlay .text .content {
            max-width: 100%;
            padding: 0 40px;
        }
    }
    
    .landing .content h2 {
        line-height: 1.5;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 20px;
    }
    
    .landing .content p {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #a2a2a2;
    }
    
    .landing i:first-of-type {
        right: 30px;
    }
    
    .landing i:last-of-type {
        left: 30px;
    }
    
    .landing .bullets {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(50%);
        bottom: 30px;
    }
    
    .landing .bullets li {
        width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        margin: 0 5px;
    }
    
    .landing .bullets li.active {
        background-color: var(--main-color--);
        border-color: var(--main-color--);
    }
    /* end landing */
    /* ============================================================================================== */
    /* start services */
    
    .services {
        padding: var(--section-padding--) 0;
    }
    
    .services .container .srv {
        display: flex;
        padding: 0 20px;
        margin-bottom: 40px;
    }
    
    @media screen and (max-width: 960px) {
        .services .container .srv {
            flex-direction: column;
            text-align: center;
        }
        .services .container .srv i {
            margin: 30px 0;
        }
    }
    
    .services .srv i {
        margin-right: 70px;
    }
    
    .services .srv .text {
        flex: 1;
    }
    
    .services .srv h3 {
        color: var(--main-color--);
        font-weight: normal;
        margin-bottom: 30px;
        font-size: 1.5em;
    }
    
    .services .srv p {
        line-height: 1.5;
        letter-spacing: -1px;
        color: rgb(0 0 0 / 70%);
    }
    /* end servicers */
    /* ============================================================================================== */
    /* start services design */
    
    .srv-design {
        padding: var(--section-padding--);
        height: 70vh;
        background-color: darkslategray;
        background-image: url(../images/zenith_2560x1440.jpg);
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    
    .srv-design::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
    }
    
    .srv-design .image {
        position: absolute;
        bottom: -80px;
        right: 60%;
        z-index: 3;
    }
    
    .srv-design .text {
        padding: var(--section-padding--) 0;
        padding-left: 60px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 50%;
        background-color: var(--transparent-color--);
        z-index: 3;
    }
    
    @media (max-width: 767px) {
        .srv-design .image img {
            display: none;
        }
        .srv-design .text {
            width: 100%;
        }
    }
    
    .srv-design .text h2 {
        color: white;
        margin-bottom: 30px;
        font-weight: normal;
    }
    
    .srv-design .text ul {
        list-style: none;
    }
    
    .srv-design .text li {
        color: white;
        margin-bottom: 20px;
    }
    
    .srv-design .text li::before {
        font-family: "Font Awesome 5 Free";
        content: "\e163";
        font-weight: 900;
        margin-right: 20px;
    }
    /* end services design */
    /* ===============================================================================================================*/
    /* start portfolio  */
    
    .portfolio {
        padding: var(--section-padding--) 0;
    }
    
    .portfolio ul {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .portfolio ul li {
        padding: 20px 30px;
        display: block;
        margin-right: 30px;
        text-transform: uppercase;
    }
    
    @media (max-width: 767px) {
        .portfolio ul {
            margin: 0 20px;
        }
        .portfolio ul li {
            padding: 20px 15px;
            margin-right: 0;
        }
    }
    
    .portfolio ul li.active,
    .portfolio ul li:hover {
        background-color: var(--main-color--);
        color: white;
    }
    
    .portfolio .images {
        gap: 5px;
    }
    
    .portfolio .images .img-box {
        position: relative;
        background-color: transparent;
        z-index: 10;
        overflow: hidden;
    }
    
    .portfolio .images .img-box img {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .portfolio .images .img-box .text {
        width: 100%;
        padding: 50px 30px;
        background-color: #eee;
        position: absolute;
        top: 100%;
        left: 0;
        transition: var(--main-duration--);
        z-index: 4;
    }
    
    .portfolio .images .img-box .text p {
        color: var(--main-color--);
        font-size: 0.85em;
        line-height: 1.8;
    }
    
    .portfolio .images .img-box .image {
        transition: var(--main-duration--);
    }
    /* Hover effect */
    
    .portfolio .images .img-box.active .image,
    .portfolio .images .img-box:hover .image {
        transform: rotate(3deg) scale(1.2);
    }
    
    .portfolio .images .img-box.active::after,
    .portfolio .images .img-box:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
    }
    
    .portfolio .images .img-box.active .text,
    .portfolio .images .img-box:hover .text {
        transform: translateY(-100%);
    }
    
    .portfolio .images .img-box.active .image::after,
    .portfolio .images .img-box:hover .image::after {
        content: "";
        position: absolute;
        top: calc(50% - 50px);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background-color: rgba(25, 201, 250, 0.75);
        border-radius: 50%;
        z-index: 5;
    }
    
    .portfolio .images .img-box.active .image::before,
    .portfolio .images .img-box:hover .image::before {
        font-family: "Font Awesome 5 Free";
        content: "\2b";
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        position: absolute;
        top: calc(50% - 50px);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        color: white;
        z-index: 6;
    }
    
    .portfolio button {
        display: block;
        padding: 10px 30px;
        color: white;
        background-color: var(--main-color--);
        margin: 40px auto 0;
        border: none;
        cursor: pointer;
    }
    /* end portfolio */
    /* ===============================================================================================================*/
    /* start video section  */
    
    .video {
        position: relative;
    }
    
    video::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
    }
    
    .video video {
        width: 100%;
        height: 100%;
    }
    
    .video .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transparent-color--);
        width: 100%;
        padding: 50px;
        text-align: center;
        color: white;
    }
    
    .video .text h2 {
        font-weight: normal;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    
    .video .text p {
        line-height: 1.8;
        font-size: 0.7em;
        text-transform: lowercase;
        margin-bottom: 30px;
    }
    
    .video .text button {
        border-style: none;
        padding: 10px 20px;
        background-color: #000000cf;
        color: white;
        cursor: pointer;
    }
    /* end video section */
    /* ===============================================================================================================*/
    /* start about */
    
    .about {
        padding: var(--section-padding--) 0;
    }
    
    .about .design {
        margin-top: 400px;
        padding: var(--section-padding--) 0;
        background-image: url(../images/about.jpg);
        width: 100vw;
        background-size: cover;
        color: white;
        position: relative;
    }
    
    .about .design::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
    }
    
    .about .design img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -70%);
        z-index: -1;
    }
    
    @media (max-width: 991px) {
        .about .design img {
            width: 400px;
        }
        .about .design {
            margin-top: 250px;
        }
    }
    
    .about .design .container {
        padding: var(--section-padding--) 20px;
        text-align: center;
        background-color: var(--transparent-color--);
    }
    
    .about .design .content {
        margin: 20px 0;
        text-align: center;
        z-index: 3;
    }
    
    .about .design .content .icon {
        font-size: 24px;
        margin: 40px auto;
        height: 25px;
        width: 50px;
        text-align: center;
        line-height: 25px;
        color: white;
        background-color: #222;
        position: relative;
        z-index: 3;
    }
    
    .about .design .content .icon::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        height: 0;
        width: 0;
        border: 25px solid transparent;
        border-bottom-color: #222;
    }
    
    .about .design .content .icon::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
        width: 0;
        border: 25px solid transparent;
        border-top-color: #222;
    }
    
    .about .design .content h3 {
        padding-bottom: 20px;
        font-size: 3em;
    }
    /* end about */
    /* ===============================================================================================================*/
    /*start TESTIMONIALS&skills */
    
    .t-s .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    @media (min-width: 992px) {
        .t-s .container>div {
            flex-basis: 45%;
        }
    }
    
    .t-s h3 {
        font-size: 20pt;
        font-weight: normal;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .t-s h3+p {
        font-size: 13pt;
        font-weight: normal;
        text-align: center;
        opacity: 0.5;
        margin-bottom: 50px;
    }
    /* start testimonial */
    
    .t-s .testimonial .row {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        position: relative;
    }
    
    @media (max-width: 767px) {
        .t-s .testimonial .row {
            flex-direction: column;
            text-align: center;
        }
        .t-s .container>div {
            padding: 0 30px;
        }
    }
    
    .t-s .testimonial .row .image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .t-s .testimonial .row .image img {
        width: 100px;
    }
    
    .t-s .testimonial .row .text {
        flex: 1;
        padding: 30px 30px 0;
        margin-right: 40px;
        position: relative;
    }
    
    .t-s .testimonial .row .text::after {
        content: "John Doe,CEO";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 10pt;
        opacity: 0.5;
        padding: 15px;
    }
    
    .t-s .testimonial .row .text p {
        margin-bottom: 30px;
    }
    
    .t-s .testimonial .bullets {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: center;
        padding: 25px 20px;
        margin-top: -20px;
    }
    
    .t-s .testimonial .bullets li {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 10px;
        border-radius: 50%;
        border: 2px solid black;
    }
    
    .t-s .testimonial .bullets li.active {
        background-color: var(--main-color--);
    }
    /* end testimonial */
    /* --------------------------------------------------- */
    /* start skills */
    
    .t-s .skills {
        display: flex;
        flex-direction: column;
    }
    
    .t-s .skills .pro-holder {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .t-s .skills .pro-holder .pro {
        height: 30px;
        background-color: #dbdbdb;
        margin-bottom: 30px;
    }
    
    .t-s .skills .pro-holder .pro span {
        display: block;
        height: 100%;
        background-color: var(--main-color--);
        position: relative;
    }
    
    .t-s .skills .pro-holder .pro span::before {
        content: attr(data-pro);
        font-size: 13px;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: translate(-50%, -5px);
        background-color: black;
        color: white;
        padding: 5px;
    }
    
    .t-s .skills .pro-holder .pro span::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5 px solid transparent;
        border-top-color: black;
        top: 0;
        left: 100%;
        transform: translate(-50%, -5px);
    }
    /* end skills */
    /* end TESTIMONIALS&skills */
    /* ===============================================================================================================*/
    /* start quote */
    
    .quote {
        margin: 30px 0;
        height: 300px;
        background-image: url(../images/quote.jpg);
        background-size: cover;
        display: flex;
        place-items: center;
        position: relative;
    }
    
    .quote::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .quote .container {
        padding: 20px;
    }
    
    .quote q {
        color: white;
        font-size: 20pt;
        display: block;
        font-weight: 600;
        text-align: center;
        position: relative;
        z-index: 3;
    }
    
    .quote p {
        color: white;
        font-size: 13pt;
        text-align: center;
        z-index: 3;
        position: relative;
    }
    /* end quote */
    /* ===============================================================================================================*/
    /* start pricing */
    
    .pricing {
        text-align: center;
    }
    
    .pricing .col .plan {
        padding: 20px 30px;
        border-top: 1px solid var(--main-color--);
        border-bottom: 1px solid var(--main-color--);
    }
    
    .pricing .col .plan p {
        font-size: 16pt;
        text-transform: uppercase;
    }
    
    .pricing .col .plan .price {
        margin: 10px 0 20px;
        font-size: 30pt;
    }
    
    .pricing .col .plan .price sub {
        font-size: 10pt;
    }
    
    .pricing .col .plan .price sup {
        font-size: 18pt;
    }
    /* ---------------------------- */
    
    .pricing .col ul {
        border-bottom: 1px solid var(--main-color--);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .pricing .col ul li {
        padding: 20px 0;
        border-bottom: 1px solid var(--main-color--);
        text-transform: capitalize;
    }
    
    .pricing .col button {
        border: 1px solid var(--main-color--);
        margin: 30px;
        padding: 15px 30px;
        font-size: 15px;
        background-color: white;
        cursor: pointer;
    }
    
    .pricing p:last-of-type {
        margin-top: 30px;
    }
    
    .pricing>button {
        border-style: none;
        background-color: var(--main-color--);
        margin: 20px;
        padding: 15px 30px;
        font-size: 25px;
        color: white;
        cursor: pointer;
    }
    /* end pricing */
    /* ===============================================================================================================*/
    /* start subscribe */
    
    .subscribe {
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
        padding: var(--section-padding--) 0;
    }
    
    .subscribe::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .subscribe .container {
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    @media (max-width: 767px) {
        .subscribe .container {
            flex-direction: column;
        }
        .subscribe p {
            margin-top: 40px;
            flex: 1;
        }
    }
    
    .subscribe form {
        flex-basis: 50%;
        display: flex;
        max-width: 100%;
    }
    
    .subscribe i {
        padding: 15px 15px;
        font-size: 30px;
        position: absolute;
        color: white;
        z-index: 5;
    }
    
    .subscribe form [type="email"] {
        padding: 20px 120px 20px 60px;
        color: white;
        border: 1px solid white;
        caret-color: var(--main-color--);
        position: relative;
        z-index: 3;
        background-color: transparent;
        max-width: 75%;
    }
    
    .subscribe form ::placeholder {
        color: white;
    }
    
    .subscribe form [type="submit"] {
        padding: 20px;
        background-color: var(--main-color--);
        color: white;
        border-left: none;
        cursor: pointer;
        z-index: 3;
        max-width: 25%;
    }
    
    .subscribe p {
        padding-left: 20px;
        flex-basis: 40%;
        color: white;
        position: relative;
        z-index: 3;
        line-height: 2;
    }
    /* end subscribe */
    /* ===============================================================================================================*/
    /* start contact */
    
    .contact {
        padding: var(--section-padding--) 0;
    }
    
    .contact .container {
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap; */
    }
    
    @media (max-width: 767px) {
        .contact .container {
            flex-direction: column;
        }
    }
    
    .contact form {
        flex-basis: 70%;
    }
    
    .contact .container .main-input {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
    }
    
    .contact .container .main-input:focus {
        outline: none;
    }
    
    .contact .container textarea.main-input {
        height: 200px;
    }
    
    .contact .container form [type="submit"] {
        background-color: var(--main-color--);
        color: white;
        padding: 20px;
        display: flex;
        margin-left: auto;
        cursor: pointer;
        border-style: none;
    }
    
    .contact .container .info {
        flex-basis: 25%;
    }
    
    @media (max-width: 767px) {
        .contact .container .info {
            order: -1;
            text-align: center;
        }
    }
    
    .contact .container .info div {
        margin-bottom: 70px;
    }
    
    .contact .container .info h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13pt;
        margin-bottom: 30px;
    }
    
    @media (max-width: 767px) {
        .contact .container .info div {
            margin-bottom: 25px;
        }
        .contact .container .info h4 {
            margin-bottom: 15 px;
        }
    }
    
    .contact .container .info span {
        display: block;
        margin-bottom: 10px;
        opacity: 50%;
    }
    
    .contact .container .info address {
        line-height: 2;
        font-size: 15px;
        opacity: .5;
    }
    /* end contact */
    /* ===============================================================================================================*/
    /* start footer */
    
    footer {
        padding: var(--section-padding--) 0;
        background-image: url(../images/footer.jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    
    footer::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
    }
    
    footer .container {
        position: relative;
        z-index: 3;
    }
    
    footer img {
        height: 45px;
        margin: 60px 0 25px;
    }
    
    footer .social {
        padding: 0 20px;
        width: 250px;
        margin: 0 auto 90px;
    }
    
    @media (max-width:767px) {
        footer img {
            margin: 25px 0;
        }
        footer .social {
            margin: 0 auto 50px;
        }
    }
    
    footer .social h3 {
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    footer .social ul {
        margin: 10px 15px;
        display: flex;
        justify-content: space-around;
    }
    
    footer .social i {
        color: white;
    }
    
    footer .container>p span {
        color: var(--main-color--);
    }
    /* end footer    */